
import i18n from 'i18next';
import LngDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

i18n
  .use(LngDetector)
  .use(initReactI18next)
  .init({
    detection: {
      order: ['querystring', 'localStorage', 'navigator'],
    },
    resources: {
      en: {
        translation: {
          title: "Carousel of WordPress posts and pages",
          desc1: "This app displays a carousel of posts and pages of any website running with WordPress",
          desc2: "Enter the main URL of the website to show, wait for data loading (can be long!) and adjust parameters like time range, categories, labels or pages to be shown. You can also check or uncheck each post or page individually to indicate if they must be included on the carousel.",
          desc3: "Once you have selected the desired content, indicate the time lapse to wait between pages, and if you want to show the pages randomly or ordered by date of publication.",
          desc4: "Finally, click on \"Create an HTML file\" to obtain an autonomous file ready to be opened at any moment, or on \"Start show\" to see the pages automatically appearing on the main window. Use F11 if you want to display this main window at full screen size.",
          url: "Site URL",
          connect: "Connect",
          error: "Error",
          loading: "Loading site data...",
          date_range: "Date range for posts",
          initial_date: "Initial date",
          end_date: "End date",
          first_date: "Date of first post is:",
          date_err1: "Error: The start date must be before or equal to the end date",
          categories: "Categories",
          categories_select_all: "Select all categories",
          categories_selected: "selected categories",
          tags: "Tags",
          tags_select_all: "Select all tags",
          tags_selected: "selected tags",
          posts: "Posts",
          posts_select_all: "Select all posts",
          posts_selected: "selected posts",
          pages: "Pages",
          pages_select_all: "Select all pages",
          pages_selected: "selected pages",
          show_options: "Show options",
          selected_elements: "You have selected {{count}} item to display.",
          selected_elements_plural: "You have selected {{count}} items to display.",
          timelapse: "Time between pages",
          seconds: "seconds",
          random: "Show pages and posts in random order",
          include_category_pages: "Include category pages (courses, groups, sections...)",
          include_tag_pages: "Include tag pages (projects, activities, campaigns...)",
          start: "Start showing",
          export: "Create an HTML file",
          copyright: "© 2021 UFAX",
          license: "THAILAND UFAX",        
        },
      },
      th: {
        translation: {
          title: "บทความและหน้า WordPress",
          desc1: "แอปพลิเคชั่นนี้ แสดงเนื้อหาของเว็บไซต์ที่ทำงานกับ WordPress ได้โดยอัตโนมัติ",
          desc2: "ป้อน URL ของเว็บไซต์ ต้องการแสดง รอให้ข้อมูลโหลด (อาจใช้เวลาสักครู่!) และเลือกการตั้งค่า เช่น ช่วงวันที่ หมวดหมู่ แท็ก หรือหน้าที่คุณต้องการแสดง คุณยังสามารถทำ เครื่องหมายและยกเลิกการ ทำเครื่องหมายแต่ละรายการและหน้าเพื่อระบุว่าควรปรากฏบนภาพหมุนหรือไม่",
          desc3: "เมื่อคุณเลือกเนื้อหาที่จะแสดงแล้ว ให้ระบุ ระยะหมดเวลา ระหว่างหน้าหนึ่ง และ หน้าถัดไป รวมทั้งคุณต้องการให้แสดงหน้า แบบสุ่มหรือจัดเรียงตามวันที่ตีพิมพ์",
          desc4: "สุดท้าย ให้คลิกปุ่ม \"สร้างไฟล์ HTML \" เพื่อรับไฟล์แบบสแตนด์อโลนที่คุณสามารถเปิดได้ทุกเมื่อ หรือ \"เริ่มการนำเสนอ \" เพื่อดูว่าหน้าต่างๆ ถูกแสดงโดยอัตโนมัติในหน้าต่างหลักอย่างไร ซึ่งคุณสามารถใส่ใน โหมดเต็มหน้าจอด้วยปุ่ม F11",
          url: "URL ของเว็บไซต์",
          connect: "เชื่อมต่อ",
          error: "Error",
          loading: "กำลังดาวน์โหลดข้อมูลเว็บไซต์ ...",
          date_range: "ช่วงวันที่ ของบทความ",
          initial_date: "วันที่เริ่มต้น",
          end_date: "วันที่ สิ้นสุด",
          first_date: "วันที่ของบทความแรกคือ: ",
          date_err1: "ข้อผิดพลาด: วันที่เริ่มต้น ต้องมาก่อน หรือ เท่ากับ วันที่สิ้นสุด",
          categories: "Categories",
          categories_select_all: "เลือกหมวด หมู่ทั้งหมด",
          categories_selected: "หมวดหมู่ที่เลือก",
          tags: "แท็ก",
          tags_select_all: "เลือกแท็กทั้งหมด",
          tags_selected: "แท็กที่เลือก",
          posts: "บทความ",
          posts_select_all: "เลือกบทความทั้งหมด",
          posts_selected: "บทความที่เลือก",
          pages: "หน้า",
          pages_select_all: "เลือกหน้าทั้งหมด",
          pages_selected: "หน้าที่เลือก",
          show_options: "การนำเสนอ",
          selected_elements: "คุณได้เลือก {{count}} รายการที่จะแสดง",
          selected_elements_plural: "คุณได้เลือก {{count}} รายการที่จะแสดง",
          timelapse: "เวลาระหว่างหน้า",
          seconds: "วินาที",
          random: "แสดงหน้าและบทความตามลำดับแบบสุ่ม",
          include_category_pages: "แสดงหน้าหมวดหมู่ (หลักสูตร กลุ่ม ส่วนต่างๆ ...)",
          include_tag_pages: "แสดงหน้าแท็ก (โครงการ กิจกรรม แคมเปญ ...)",
          start: "เริ่มดู",
          export: "สร้างไฟล์ HTML",
          copyright: "© 2021 UFAX",
          license: "THAILAND UFAX",
        },
      },
    },
    fallbackLng: 'th',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;